rackID = x + 10
PL1 = rackID * y = xy + 10y
PL2 = PL1 + 8772 = xy + 10y + 8772
PL3 = rackID * PL2 = x * (xy + 10y + 8772) + 10 * (xy + 10y + 8772)
                   = x^2 y + 10xy + 8772 x + 10xy + 100y + 87720

PL3 = x^2 y + 20 xy + 772 x + 100 y + 720

PL4 = H(PL3)

H(x) = (x mod 1000 - x mod 100) / 100

PL5 = PL4 - 5


PL3 = x^2 y + 20 xy + 8772 x + 100 y + 87720
PL3 = (x^2 + 20 x + 100) y + 8772 x + 87720

H(PL3) = H [ (x^2 + 20 x + 100) y + 772 x + 720 ]
H(PL3) = H [ (x + 10)^2 y + 772 x + 720 ]

PL = H [ (x + 10)^2 y + 772 x + 720 ] - 5

u = x + 10
x = u - 10

u : -9 to 290

PL = H [ u^2 y + 772 u - 7720 + 720 ] - 5
PL = H [ u^2 y + 772 u ] - 5

